#conf/tsckagd.conf -- see www.chocolee.cn for details.
#This is tsckagent configuration file,This file can be broken.
#
#Author Chocolee
#
[global]
#Redis host address config.
redis_host = 10.10.206.96

#Redis port config.
redis_port = 6379

#Monitoring frequency,default 10 seconds.
redis_mon_frequency = 5
